# Dynamite-remake

./: .gitignore  LICENSE  README.md  build.sh  ci_test.bat  ci_test.sh
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/songs/001/: metadata.json
android/app/src/main/assets/songs/song_sample/: chart_hard.chart
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/com/TunerGames/Dynamit/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/config/: default_settings.json
assets/songs/003/: chart_mega.xml  metadata.json  test_no_bpm.xml
assets/songs/song_sample/: chart_giga.chart  metadata.json
core/: CMakeLists.txt  temp_script.py
core/docs/: fixes.md
core/src/: main.cpp  test_core.cpp  test_core_catch2.cpp  test_core_extended.cpp  test_main.cpp  test_render_chain.cpp
core/src/bridge/: go_bridge.h  go_bridge_android.cpp  go_bridge_desktop.cpp  go_bridge_ios.mm
core/src/engine/: audio_clock.cpp  audio_clock.h  audio_engine.cpp  audio_engine.h  chart_parser.cpp  chart_parser.h  input_manager.cpp  input_manager.h  judge_engine.cpp  judge_engine.h  render_batch.cpp  render_batch.h
core/src/gameplay/: background_renderer.cpp  background_renderer.hpp  footer_renderer.cpp  footer_renderer.hpp  gameplay_render_command.hpp  gameplay_ui_config.hpp  hit_effect_renderer.cpp  hit_effect_renderer.hpp  hold_note_renderer.cpp  hold_note_renderer.hpp  hud_renderer.cpp  hud_renderer.hpp  i_renderer.cpp  i_renderer.hpp  judge_line_renderer.cpp  judge_line_renderer.hpp  lane_coordinate.cpp  (+3 more)
docs/: DYN_REBUILD_ARCHITECTURE.md  api_spec.md  chart_format.md  development_progress.md
ios/GameApp/: AppDelegate.mm
server/: go.mod
server/mobile/: api.go
tools/: build_desktop.py  normalize.py
(+2061 files in other folders)
