plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
}

android {
    namespace 'com.TunerGames.Dynamit'
    compileSdk 34

    defaultConfig {
        applicationId "com.TunerGames.Dynamit"  // 与原包名一致
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-24",
                          "-DANDROID_STL=c++_shared"
                cppFlags "-O2"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            // 不指定版本，由 Android Studio 自动使用 SDK 中的 CMake
        }
    }

    // 引入 SDL3 Java 支持类（不复制文件，直接引用源码目录）
    sourceSets {
        main {
            java.srcDirs += [
                'src/main/java',
                '../../core/third_party/SDL3/android-project/app/src/main/java'
            ]
        }
    }

    lint {
        abortOnError false
    }
}

// 复制游戏资源到 Android assets 目录
tasks.register('copyAssets', Copy) {
    from '../../assets'
    into 'src/main/assets'
}
preBuild.dependsOn copyAssets

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'androidx.core:core-ktx:1.12.0'
}
